/*
[1] 20명 학생의 점수(0~100)를 무작위로 생성한 후에 다음과 같이 그룹으로 분류한다.

각 그룹의 학생수 내림차순으로 해당 그룹명과 학생수를 출력하는 프로그램 작성.

(동일 학생수를 갖는 그룹들은 그룹의 알파벳 올림차순으로 출력)

         90이상: A,   80이상: B,    70이상: C,    60이상: D, .....,  10이상:I,    10미만: J

**출력 예시: B:5  C:4  A:3  F:3  G:3  H:1  J:1  D:0  E:0  I:0

 

[2] 학생수를 모르는 학생들의 중간 시험 성적과 기말시험 성적을 입력 받아(50~100점, 입력의 끝은 ^Z로 함)

다음과 같은 결과를 출력하는 프로그램을 작성. (소숫점 2자리까지 출력)

    1) 각 학생의 성적 향상율과 전체 학생의 평균 성적향상율 ((기말-중간)/중간, 단위:%)

    2) 각 성적 향상율 구간의 해당 학생수

    3) 최대 성적 향상율 구간(들)과 해당 학생수(동일 학생수 구간은 모두 출력)

** 구간 A(0%미만)   B(~30%미만)    C(30%이상~80%미만)    D(80%이상~100%미만)      E(100%이상)

**출력 예시:

No1: 120.00%

No.2: -26.78%

No3: 46.12%

Total_Avg: 46.45%

Range: A: 2   B: 5   C:5   D:3

Max_range: B:5   C:5

 

[3] 5명 학생의 이름(알파벳 1자)과 각 학생의 6번(중복 학점 존재 가능)의 학점(A, B, C, D, F중에서)을 한 학생씩 읽어

최대학점과 최소학점을 제외한 나머지 3개 학점으로(예: A, A, B, B, C, F: A, B, B, C가 해당) 다음과 같이 해당 학생의 평균 평점을 계산하여

석차순으로(동일 석차 존재가능: 예:1 1 3등) 석차, 이름 및 평균 평점과 전체 학생의 평균 평점을 출력하는 프로그램을 작성

** A(4.5), B(3.5) C(2.5) D(1.5) F(0)

** 출력 예시: 1:S  4.00    2:K  3.60     2: H  3.60      4: M  3.13     5: L  2.81

Total Avg.=3.37

 

[4] 무작위로 생성된 20개의 자연수 (1~100)를 아래 조건에 맞게 2개의 그룹(A, B)으로 분류한 후 각 그룹을 올림차순으로 정렬하여 그룹명과 그룹내의 수들을 출력한다.

2개의 각 그룹이 정렬되어 있다는 사실을 이용하여(merge 적용, 즉 정렬된 그룹들을 통합하여 재정렬하지 말 것) 2개 그룹내 20개의 수들을 올림차순으로 출력하는 프로그램 작성.

** A: 홀수     B: 짝수

이상입니다.
*/