//[2] 5자리의 자연수(10000~99999)를 입력받아 자리가 역순인 수로 변환한 후 출력하는 프로그램 작성.

//**㈜ 5자리 자연수는 자릿수별이 아닌 하나의 자연수로 입출력 할 것)**

//예: 26753--> 35762, 12340-->4321
// 1번이랑 똑같네..?

#include <stdio.h>
#include  <math.h>


int main(){
    //숫자를 입력 받고
    // 나눗셈을 활용하면 될 것 같다.

    int num = 0;
    const int N = 5;
    int hello[10];

    // 789
    // 789 / 10^(3-1) = 7
    // 789 - 10^(3-1) *7 = 89
    // 89 / 10^(3-2) = 8
    // 89 - 8*(10^(3-2)) = 9

    // 지금은 5자리가 고정되어있지만, 만약 5자리 고정이 아니라면 어떻게 될까?
    // 몇자리인지 그 자리에서 확인하고 변수를 설정하면 되지 않을까?
    // 어떻게 몇자리인지 확인하는가는 간단한다. 
    // 111 / 10^(3) =0
    // 몫이 딱 0인 10의 n승일 때 이를 알 수 있다.

    // 배열을 사용하지 말라고 했으니 사용하지 않고 해보도록 하자.

    int a =0 ;
    int b =0;
    int c =0;
    int d =0;
    int e =0;
    int num2 =0;

    printf("5자리의 자연수를 입력하시오ex)12345:\n");
    scanf("%d", &num);
    a = num / (pow(10,4));
    b = (num - a*pow(10,4)) / pow(10,3);
    c = (num - a*pow(10,4)-b*pow(10,3)) / pow(10,2);
    d = (num - a*pow(10,4)-b*pow(10,3) - c*pow(10,2)) / pow(10,1);
    e = num - a*pow(10,4)-b*pow(10,3) - c*pow(10,2) - d*pow(10,1);

    printf("%d\n",a);
    printf("%d\n",b);
    printf("%d\n",c);
    printf("%d\n",d);
    printf("%d\n",e);

    num2 = e*(pow(10,4)) + d*pow(10,3) + c*pow(10,2) + b*pow(10,1) + a*pow(10,0);

    printf("%d\n", num2);

}